VITE_SUPABASE_PROJECT_ID="qdslprshnafmhsqimuqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkc2xwcnNobmFmbWhzcWltdXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzY3MzMsImV4cCI6MjA2MDY1MjczM30.PwWs5nulUdqWn9LgRksodDT3i5n8ZBCy12kXME2UuxQ"
VITE_SUPABASE_URL="https://qdslprshnafmhsqimuqp.supabase.co"
